<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        background-color: #F6F1F1;
    }
    h2{
        font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
        font-size: small;
        font-style: italic;
        text-align : center;
        position: relative;
        top: -20px;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: red;
        text-align: center;
    }
    hr{
        position: relative;
        top: -20px;
    }
    ul{
        position: relative;
        top: -30px;
    }
    img{
        height: 250px;
        position: relative;
        top: 10px;
    }
    #li2{
        position: relative;
        top: -275px;
        left: 400px;
    }
    #a2{
        height: 200px;
        position: relative;
        top: -275px;
        left: 400px;
    }
    #AboutMe
    {
        position: relative;
        top : -200px ;
    }
</style>
<body>
    <h1>Pavithranathan V M</h1>
    <h2>Web developer</h2>
    <h3>Works</h3>
    <hr>
    <ul>
        <li>Movie review page</li>
        <a href="./public/Movie_review.html"><img src="./assets/Screenshot 2023-05-02 193150.png" alt="Movie Page preview"></a>
        <li id ="li2">Birthday Invite</li>
        <a id="a2" href="./public/Birthday.html"><img src="./assets/Bday.png" alt="Birthday"></a>
    </ul>
    <hr style="position: relative; top : -250px" />
    <a id="AboutMe" href="About Me.html">About Me</a>
</body>
</html>