<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <title>AboutMe</title>
</head>
<style>
    body{
        background-color: #F6F1F1;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: red;
        text-align: center;
    }
    h2{
        font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
        font-size: small;
        font-style: italic;
        text-align : center;
        position: relative;
        top: -20px;
    }
    h3{
        color: #146C94;
    }
    p {
        position: relative;
        top: -15px;
        color: #19A7CE;
    }
    hr{
        position :  relative;
        top : -20px;
    }
</style>
<body>
    <h1>Pavithranathan V M</h1>
    <h2>Web developer</h2>  
    <h3>About Me</h3>
    <hr />
    <p>I am an aspiring developer looking to maximise my skills and to prove my worth. An easy going person, determined, and a quick learner. A Civil Engineer with a CGPA of 8.16 and willing to become a Web developer.</p>
    <a href="../index.html"> Home Page</a>
</body>
</html>